{
  "name": "promise-preserve",
  "version": "1.0.0",
  "description": "Preserve the result in a promise chain",
  "main": "preserve.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leahciMic/promise-preserve.git"
  },
  "keywords": [
    "promise",
    "chain",
    "preserve",
    "keep",
    "result",
    "value"
  ],
  "author": "Michael Leaney <leahcimic@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leahciMic/promise-preserve/issues"
  },
  "homepage": "https://github.com/leahciMic/promise-preserve#readme",
  "devDependencies": {
    "bluebird": "^2.10.0",
    "jasmine": "^2.3.2"
  }
}
